# MONGO_URI = mongodb+srv://faisaliqbal012:faisal008786@node-express.muyxp3z.mongodb.net/Interplay?retryWrites=true&w=majority
MONGO_URI = mongodb://localhost:27017/interplay
SECRET_STRING = "This is my secret string"